name: Daily Ping

on:
  schedule:
    # Runs 6 times daily (every 4 hours)
    - cron: "0 */4 * * *"

jobs:
  ping:
    runs-on: ubuntu-latest

    steps:
      - name: Send a ping to the website
        run: |
          curl -I https://priyanshudeshmukh.onrender.com || echo "Ping failed"
